#upstream admins{
#    server admins:4003;
#}

#upstream auth{
#    server auth:3001;
#}

#upstream balances{
#    server balances:4010;
#}

#upstream catalogs{
#    server catalogs:4004;
#}

#upstream customers{
#    server customers:4001;
#}

#upstream deliveries{
#    server deliveries:4009;
#}

#upstream loyalties{
#    server loyalties:4014;
#}

#upstream merchants{
#    server merchants:4002;
#}

#upstream notifications{
#    server notifications:3003;
#}

#upstream orders{
#    server orders:4005;
#}

#upstream payments{
#    server payments:4006;
#}
server {
    listen 80;
    # listen 443 ssl http2;
    server_name _;

    resolver 127.0.0.11 valid=30s;

    # Configure SSL
    # ssl_certificate /etc/ssl/certs/nginx/microservice2-test.cert;
    # ssl_certificate_key /etc/ssl/certs/nginx/microservice2-test.key;
    # include /etc/nginx/includes/ssl.conf;

    location /api/v1/admins/ {
        include /etc/nginx/includes/proxy.conf;
        include /etc/nginx/includes/cors.conf;

        set $admins_service "admins:5000";
        proxy_pass http://$admins_service;
    }

    location /api/v1/auth/ {
        include /etc/nginx/includes/proxy.conf;
        include /etc/nginx/includes/cors.conf;

        set $auth_service "auth:5001";
        proxy_pass http://$auth_service;
    }

    access_log off;
    # error_log  /var/log/nginx/error.log error;
}
