server {
    listen 80;
    # listen 443 ssl http2;
    server_name _;

    resolver 127.0.0.11 valid=30s;

    # Configure SSL
    # ssl_certificate /etc/ssl/certs/nginx/microservice2-test.cert;
    # ssl_certificate_key /etc/ssl/certs/nginx/microservice2-test.key;
    # include /etc/nginx/includes/ssl.conf;

    location /api/v1/admins/ {
        include /etc/nginx/includes/proxy.conf;
        include /etc/nginx/includes/cors.conf;

        set $admins_service "admins";
        proxy_pass http://$admins_service;
    }

    location /api/v1/auth/ {
        include /etc/nginx/includes/proxy.conf;
        include /etc/nginx/includes/cors.conf;

        set $auth_service "auth";
        proxy_pass http://$auth_service;
    }

    location /api/v1/balances/ {
        include /etc/nginx/includes/proxy.conf;
        include /etc/nginx/includes/cors.conf;

        set $balances_service "balances";
        proxy_pass http://$balances_service;
    }

    location /api/v1/internal/catalogs/ {
        include /etc/nginx/includes/proxy.conf;
        include /etc/nginx/includes/cors.conf;

        set $catalogs_service "catalogs";
        proxy_pass http://$catalogs_service;
    }

    location /api/v1/catalogs/ {
        include /etc/nginx/includes/proxy.conf;
        include /etc/nginx/includes/cors.conf;

        set $catalogs_service "catalogs";
        proxy_pass http://$catalogs_service;
    }

    location /api/v1/customers/ {
        include /etc/nginx/includes/proxy.conf;
        include /etc/nginx/includes/cors.conf;

        set $customers_service "customers";
        proxy_pass http://$customers_service;
    }

    location /api/v1/deliveries/ {
        include /etc/nginx/includes/proxy.conf;
        include /etc/nginx/includes/cors.conf;

        set $deliveries_service "deliveries";
        proxy_pass http://$deliveries_service;
    }

    location /api/v1/loyalties/ {
        include /etc/nginx/includes/proxy.conf;
        include /etc/nginx/includes/cors.conf;

        set $loyalties_service "loyalties";
        proxy_pass http://$loyalties_service;
    }

    location /api/v1/internal/loyalties/ {
        include /etc/nginx/includes/proxy.conf;
        include /etc/nginx/includes/cors.conf;

        set $loyalties_service "loyalties";
        proxy_pass http://$loyalties_service;
    }

    location /api/v1/merchants/ {
        include /etc/nginx/includes/proxy.conf;
        include /etc/nginx/includes/cors.conf;

        set $merchants_service "merchants";
        proxy_pass http://$merchants_service;
    }

    location /api/v1/internal/merchants/ {
        include /etc/nginx/includes/proxy.conf;
        include /etc/nginx/includes/cors.conf;

        set $merchants_service "merchants";
        proxy_pass http://$merchants_service;
    }

    location /api/v1/notifications/ {
        include /etc/nginx/includes/proxy.conf;
        include /etc/nginx/includes/cors.conf;

        set $notifications_service "notifications";
        proxy_pass http://$notifications_service;
    }

    location /api/v1/orders/ {
        include /etc/nginx/includes/proxy.conf;
        include /etc/nginx/includes/cors.conf;
 
        set $orders_service "orders";
        proxy_pass http://$orders_service;
    }

    location /api/v1/reports/ {
        include /etc/nginx/includes/proxy.conf;
        include /etc/nginx/includes/cors.conf;
 
        set $reports_service "reports";
        proxy_pass http://$reports_service;
    }

    location /api/v1/payments/ {
        include /etc/nginx/includes/proxy.conf;
        include /etc/nginx/includes/cors.conf;

        set $payments_service "payments";
        proxy_pass http://$payments_service;
    }

    access_log off;
    # error_log  /var/log/nginx/error.log error;
}
